{
  "name": "@local/agent-monitor",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Floating monitor card for dsh web: running sessions and their active subagents with name, task brief, model, reasoning effort and status. Auto-refresh every 2s.",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "cordis.patch.yml",
    "lib"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [],
      "platform": "web"
    }
  },
  "license": "MIT"
}
